*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #293645;
}

a{
    color: #293645;
}

.Container{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header header"
    "studies skills"
    "languages skills"
    "experience skills"
    ;
    width: 50rem;
    box-shadow: 2px 4px 4px 3px #0005;
    background-image: linear-gradient( 109.6deg,  rgba(5,84,94,1) 16%, #bbb 91.1% );
}

@media screen and (max-width: 50rem) {
    .Container{
        width: 100%;
        margin: 0;
    }
}

.Header{
    margin-top: 2rem;
    margin: 2rem 2rem 1rem 2rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px 0px #0005 inset;
    background-color: #fffd;
    grid-area: header;
    display: flex;
    flex-direction: column;
}

.Header h1{
    text-align: center;
    margin-top: 1rem;
    text-shadow: 0px 2px 2px #0005;
    font-weight: 600;
}

.Header h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    width: 100%;
}

.Header__itemsContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.Header__ul1, .Header__ul2{
    list-style: none;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 50%;
}

.Header__items{
    display: flex;
    margin: 0.5rem 0 0 0.6rem;
}

.Header__items2{
    display: flex;
    justify-content: flex-end;
    margin: 0.5rem 0.6rem 0 0;
}

.Header__items li, .Header__items2 li{
    line-height: 1.5rem;
}

.Header__items img, .Header__items2 img{
    width: 1.5rem;
    margin: 0 0.6rem;
}

.Studies{
    margin: 1rem 1rem 1rem 2rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px 0px #0005 inset;
    background-color: #fffd;
    grid-area: studies;
}

.Studies h2{
    text-align: center;
    margin-top: 1rem;
    text-shadow: 0px 2px 2px #0005;
    font-weight: 600;
}

.Studies ul{
    list-style-image: url("./images/item.svg");
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
}

.Studies li{
    line-height: 1.5rem;
    margin: 0.5rem 0;
}

.Languages{
    margin: 1rem 1rem 1rem 2rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px 0px #0005 inset;
    background-color: #fffd;
    grid-area: languages;
}

.Languages h2{
    text-align: center;
    margin-top: 1rem;
    text-shadow: 0px 2px 2px #0005;
    font-weight: 600;
}

.Languages ul{
    list-style-image: url("./images/item.svg");
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
}

.Languages li{
    line-height: 1.5rem;
    margin: 0.5rem 0;
}

.Experience{
    margin: 1rem 1rem 2rem 2rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px 0px #0005 inset;
    background-color: #fffd;
    grid-area: experience;
}

.Experience h2{
    text-align: center;
    margin-top: 1rem;
    text-shadow: 0px 2px 2px #0005;
    font-weight: 600;
}

.Experience ul{
    list-style-image: url("./images/item.svg");
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
}

.Experience li{
    line-height: 1.5rem;
    margin: 0.5rem 0;
}


.Skills{
    margin: 1rem 2rem 2rem 1rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px 0px #0005 inset;
    background-color: #fffd;
    grid-area: skills;
}

.Skills h2{
    text-align: center;
    margin-top: 1rem;
    text-shadow: 0px 2px 2px #0005;
    font-weight: 600;
}

.Skills ul{
    list-style: none;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.Skills__items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Skills__items img{
    height: 1.5rem;
    margin: 0 0.5rem 0 0;
}

.Skills__items li{
    line-height: 1.5rem;
    margin: 0.4rem 0;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .Header__itemsContainer{
        flex-direction: column;
    }
    .Header ul{
        width: 100%;
    }
    .Header__items2{
        flex-direction: row-reverse;
    }
    .Header__ul1{
        margin-bottom: 0;
    }
    .Header__ul2{
        margin-top: 0;
    }
    .Header__items2{
        margin: 0.5rem 0 0 0.6rem;
    }
}

@media screen and (max-width: 650px) {
    html{
        font-size: 14px;
    }
    .Container{
    grid-template-columns: 60% 40%;
    }
}

@media screen and (max-width: 500px) {
    html{
        font-size: 12px;
    }
}